reservamos/ai-release-notes-action/action.yml
name: AI Release Notes Action
description: |
  Publish a release with current PR and generates a better-written (Human readable) changelog text.
author: "Diego Bugs"
branding:
  icon: "cpu"
  color: "blue"

inputs:
  language:
    description: "The language of the output."
    required: true
    default: "en"
  openai-api-key:
    description: "The OpenAI API key."
    required: true
  token:
    description: "The GitHub token."
    required: false
  version:
    description: "The version of the release."
    required: true
  model:
    description: "The model to use."
    required: false
  use-github-generated-notes:
    description: "Use the GitHub generated notes."
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

Cap-go/capacitor-updater/.github/workflows/build.yml
- name: AI Release Notes Action
  uses: reservamos/ai-release-notes-action@v0.0.1
  with:
    openai-api-key: ${{ secrets.OPENAI_API_TOKEN }}
    version: ${{ github.ref_name }}
    language: "en"
    token: ${{ secrets.GITHUB_TOKEN }}
    model: "gpt-5"
    use-github-generated-notes: true